.oy-main {
  .oy-main-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .oy-nav-box {
    border: 1px solid var(--black-20-solid);
    border-radius: var(--border-radius-20);
    padding: clamp(20px, 3.5vw, 50px);

    &-title {
      font-size: 26px;
      font-weight: 500;
      line-height: 1.3;
      margin-top: 0;
      margin-bottom: clamp(40px, 4vh, 58px);
    }

    &-info {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: clamp(20px, 8vw, 105px);
    }

    &-text {
      margin-top: 0;
      font-size: 18px;
      line-height: 1.3;
    }

    &-control {
      display: flex;
      align-items: center;
      margin-top: 20px;
      gap: 20px;
    }

    .oy-btn-change {
      flex-grow: 1;
      width: 100%;
      justify-content: space-between;
      font-size: 20px;
      color: var(--main-btn);
      font-weight: 500;
    }
  }
}