.oy-update {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &-box {
    border: 1px solid var(--black-20-solid);
    border-radius: var(--border-radius-20);
    padding: clamp(20px, 3.5vw, 50px);
  }

  &-title {
    font-size: 26px;
    font-weight: 500;
    line-height: 1.3;
    margin-top: 0;
  }

  &-list {
    padding-left: 0;
    list-style: none;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 25px;
    border-radius: var(--border-radius-15);
    border: 1px solid var(--black-20-solid);
    gap: 20px;
    margin-top: -1px;
  }

  &-caption {
    font-size: 18px;
    line-height: 1.3;
    margin: 0 0 8.5px;
  }

  &-meta {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--black-70);

    span {
      display: flex;
      align-items: center;

      &:after {
        content: '';
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background: var(--black-20);
        margin: 0 10px;
      }

      &:last-of-type {
        &::after {
          content: none;
        }
      }
    }
  }
}